<!doctype html>
<html>
<head>
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- font files  -->
<!-- <link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'> -->
<!-- <link href='https://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
<!-- /font files  -->
<!-- css files -->
<link href="css/register-style.css" rel='stylesheet' type='text/css' media="all" />
<!-- /css files -->
<script src="js/jquery-1.12.4.min.js"> </script>
<script  src="js/register.js"></script>
</head>
<body>
<h1>快乐肥宅</h1>
<div class="log">
	<div class="content1">
		<h2>Sign In Form</h2>
		<form>
			<input type="text" name="userid" value="USERNAME" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'USERNAME';}">
			<input type="password" name="psw" value="PASSWORD" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'PASSWORD';}">
			<div class="button-row">
				<input type="submit" class="sign-in" value="Sign In">
				<input type="reset" class="reset" value="Reset">
				<div class="clear"></div>
			</div>
		</form>
	</div>
	<div class="content2">
		<h2>Join Us</h2>
		<form class="register_form_con">
			<input type="text" id="username" class="noerror" name="userid" placeholder="用户名">
			<input type="tel" id="mobile" class="noerror" name="usrtel" placeholder="手机号码" >
			<input type="sms" id="smscode" class="noerror" name="smscode" placeholder="短信验证码" >
            <button type='sendsms' class="noerror" name='send' id='sendsms'>发送</button>
			<input type="email" id="email" class="noerror" name="email" placeholder="邮箱地址" >
			<input type="password" id="password" class="noerror" name="psw" placeholder="密码" >
			<input type="submit" id="register" class="noerror" placeholder="点击注册">
		</form>
	</div>
	<div class="clear"></div>
</div>
<div class="footer">
	<p>Copyright &copy; 2018.Company name All rights reserved.More Templates <a href="#" target="_blank" title="">clannadhh</a> </p>
</div>

</body>
</html>